




local DrRayLibrary = loadstring(game:HttpGet("https://raw.githubusercontent.com/AZYsGithub/DrRay-UI-Library/main/DrRay.lua"))()
local window = DrRayLibrary:Load("Venity X V0.1 RELEASE", "Default")

local tab1 = DrRayLibrary.newTab("Main Tab", "")
tab1.newLabel("Hello "..game.Players.LocalPlayer.name)
tab1.newLabel("Username: "..game.Players.LocalPlayer.name)
tab1.newLabel("DisplayName: "..game.Players.LocalPlayer.DisplayName)

local hmd = game.Players.LocalPlayer.Character:FindFirstChild("Humanoid")

tab1.newLabel("Edit Your Movement")

tab1.newSlider("Walkspeed", "Change Your Walkspeed", 9999, false, function(num)
    hmd.WalkSpeed = num
end)

tab1.newSlider("JumpPower", "Change Your JumpPower", 9999, false, function(num)
    hmd.JumpPower = num
end)



tab1.newDropdown("WalkSpeed Dropdown", "Select one of these options!", {"16", "32", "64", "128", "236", "442", "884", "1768"}, function(selectedOption)
    hmd.WalkSpeed = selectedOption
end)

tab1.newDropdown("JumpPower Dropdown", "Select one of these options!", {"50", "100", "150", "200", "250", "300", "350", "400"}, function(selectedOption)
    hmd.JumpPower = selectedOption
end)

tab1.newInput("WalkSpeed, NUMBER ONLY!!", "", function(text)
    hmd.WalkSpeed = text
end)

tab1.newInput("JumpPower, NUMBER ONLY!!", "", function(text)
    hmd.JumpPower = text
end)

tab1.newLabel("Other Movement")

tab1.newButton("Fly V2 ", "Execute Fly Gui", function()
    loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()
end)





local dkid = DrRayLibrary.newTab("DKID Game", "")

dkid.newButton("Fly V2", "Execute Fly Gui", function()
    loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()
end)

dkid.newLabel("Change Your Team without Open UI")

dkid.newButton("Driver Team", "", function()
    -- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = "teamchange",
    [2] = "Driver"
}

game:GetService("ReplicatedStorage").DKIDCore.Remote:InvokeServer(unpack(args))

end)

dkid.newButton("Dispacther", "", function()
    -- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = "teamchange",
    [2] = "Dispatcher"
}

game:GetService("ReplicatedStorage").DKIDCore.Remote:InvokeServer(unpack(args))

end)

dkid.newButton("Guard", "", function()
    local args = {
    [1] = "teamchange",
    [2] = "Guard"
}

game:GetService("ReplicatedStorage").DKIDCore.Remote:InvokeServer(unpack(args))

end)

dkid.newButton("Pessenger", "", function()
    local args = {
    [1] = "teamchange",
    [2] = "Passenger"
}

game:GetService("ReplicatedStorage").DKIDCore.Remote:InvokeServer(unpack(args))

end)

dkid.newButton("PJL", "", function()
    local args = {
    [1] = "teamchange",
    [2] = "Pjl Office"
}

game:GetService("ReplicatedStorage").DKIDCore.Remote:InvokeServer(unpack(args))

end)


dkid.newLabel("Teleport To Dipo Or Station")

dkid.newButton("Jatiwangi Dipo", "", function()
    local args = {
    [1] = "spawn",
    [2] = "DJatiwangi"
}

game:GetService("ReplicatedStorage").DKIDCore.Remote:InvokeServer(unpack(args))

end)

dkid.newButton("Jatiwangi", "", function()
    
end)

dkid.newButton("Dkid Kota", "", function()
    local args = {
    [1] = "spawn",
    [2] = "DkidKota"
}

game:GetService("ReplicatedStorage").DKIDCore.Remote:InvokeServer(unpack(args))

end)

dkid.newButton("Kedung Bener", "", function()
    local args = {
    [1] = "spawn",
    [2] = "Kedungbener"
}

game:GetService("ReplicatedStorage").DKIDCore.Remote:InvokeServer(unpack(args))

end)

dkid.newButton("halte kulosari", "", function()
    local args = {
    [1] = "spawn",
    [2] = "Kulosari"
}

game:GetService("ReplicatedStorage").DKIDCore.Remote:InvokeServer(unpack(args))

end)

dkid.newButton("wilungan", "", function()
    local args = {
    [1] = "spawn",
    [2] = "Wilungan"
}

game:GetService("ReplicatedStorage").DKIDCore.Remote:InvokeServer(unpack(args))

end)

dkid.newButton("wilungan Dipo", "", function()
    local args = {
    [1] = "spawn",
    [2] = "DWilungan"
}

game:GetService("ReplicatedStorage").DKIDCore.Remote:InvokeServer(unpack(args))

end)

dkid.newLabel("Teleport To Pos PJL without Open UI")

dkid.newButton("dkid kota utara", "", function()
    local args = {
    [1] = "spawn",
    [2] = "JPLKotaUtara"
}

game:GetService("ReplicatedStorage").DKIDCore.Remote:InvokeServer(unpack(args))

end)

dkid.newButton("dkid kota selatan", "", function()
    local args = {
    [1] = "spawn",
    [2] = "JPLKotaSelatan"
}

game:GetService("ReplicatedStorage").DKIDCore.Remote:InvokeServer(unpack(args))

end)

dkid.newButton("dkid kota timur", "", function()
    local args = {
    [1] = "spawn",
    [2] = "JPLKotaBarat"
}

game:GetService("ReplicatedStorage").DKIDCore.Remote:InvokeServer(unpack(args))

end)

dkid.newButton("kedung bener", "", function()
    local args = {
    [1] = "spawn",
    [2] = "JPLKedungBener"
}

game:GetService("ReplicatedStorage").DKIDCore.Remote:InvokeServer(unpack(args))

end)

dkid.newButton("kulosari", "", function()
    local args = {
    [1] = "spawn",
    [2] = "JPLKulosari"
}

game:GetService("ReplicatedStorage").DKIDCore.Remote:InvokeServer(unpack(args))

end)

dkid.newButton("wilungan", "", function()
    local args = {
    [1] = "spawn",
    [2] = "JPLWilungan"
}

game:GetService("ReplicatedStorage").DKIDCore.Remote:InvokeServer(unpack(args))

end)

